# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1  # Set to 0 in production

# Database Configuration
DATABASE_URL=sqlite:///farmeye.db  
DEV_DATABASE_URL=sqlite:///farmeye.db

# Secret Key for Flask Application
SECRET_KEY=farmeye  

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com  # Replace with your email address
MAIL_PASSWORD=your_email_password  # Replace with your email app password or token

# CSRF Protection
CSRF_ENABLED=True

# Other Application Configurations
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif  # Update based on your app's requirements
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # Maximum file upload size (16MB)
  

# Example External API Keys (if applicable)
GOOGLE_API_KEY=your_google_api_key_here
OPENWEATHER_API_KEY=9ec417826bab17ebcc02904f96c4f776
OPENAI_API_KEY=""

